<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEBSITE RESUME</title>
    <script src="https://kit.fontawesome.com/ab92c3bd74.js" crossorigin="anonymous"></script>
    <style>
    .image1 img
    {
      
     height: 617px;
     width: 1280px;
    }   
    ul{ 
        position: absolute;
        list-style-type: none;
        margin-top :-600px;
        padding: 0px;
        overflow: hidden;
        left:600px;
         }
    li
    {    
        float: right;
        padding-right: 20px;
        right: 0px;
        color:white;
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
    }
    li a{
        text-decoration: none;
        color: cornsilk;
    }
    li a:hover
    {
    background-color:green;
    color: white;
    }
    .para
    {
        position: absolute;
        color: yellow;
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
        top: 5px;
        margin-top: 0px;
        margin-left: 20px;
    }
    .image img{
        position: absolute;
        top: 100px;
        height: 200px;
        width: 170px;
        margin-left: 540px;
        margin-top: 60px;
        border-radius: 0px;
        
    }
    .para1
    {
        position: absolute;
        top:350px;
        color: yellow;
        font-size: xx-large;
        margin-top: 20px;
        margin-left: 520px;
        
    }
    .para2
    {
        position: absolute;
        top: 420px;
        color: white;
        font-size: x-large;
        margin-left: 310px;
        margin-top: 0px;
    }
    .button1
    {
        position: absolute;
        top: 470px;
        color: white;
        background-color: green;
        border: 1px solid white;
        padding: 10px;
        width: 100px;
        text-align: center;
        margin-left: 510px;
    }
    .button1:hover
    {
        background-color:#181843;
    }
    .button2
    {
        position: absolute;
        top: 510px;
        color: white;
        background-color: green;
        border: 1px solid white;
        padding: 10px;
        width: 100px;
        text-align: center;
        margin-left: 650px;
        margin-top: -40px;
    }
    .button2:hover
    {
        background-color:#181843;
    }
    .icons1
    {
        position: absolute;
        top: 595px;
        left: 510px;
        font-size: xx-large;
        color: white;
        padding: 10px;
        text-align: center;
        background-color: grey;
        width: 30px;
        border-radius: 30px;
    }
    .icons1 a{
        color: white;
    }
    .icons1 a:hover
    {
        color: #1576E4;
    }
    .icons2
    {
        position: absolute;
        top: 595px;
        left: 580px;
        font-size: xx-large;
        color: white;
        padding: 10px;
        text-align: center;
        background-color: grey;
        width: 30px;
        border-radius: 30px;
    }
    .icons2 a
    {
        color: white;
    }
    .icons2 a:hover
    {
        color: #275AB9;
    }
    .icons3
    {
        position: absolute;
        top: 595px;
        left: 650px;
        font-size: xx-large;
        color: white;
        padding: 10px;
        text-align: center;
        background-color: grey;
        width: 30px;
        border-radius: 30px;
    }
    .icons3 a
    {
        color: white;
    }
    .icons3 a:hover
    {
        color:  #2ED9DF;
    }
    .icons4
    {
        position: absolute;
        top: 595px;
        left: 720px;
        font-size: xx-large;
        color: white;
        padding: 10px;
        text-align: center;
        background-color: grey;
        width: 30px;
        border-radius: 30px;
    }
    .icons4 a{
        color: white;
    }
    .icons4 a:hover
    {
        color: #E41576;
    }
    .box1
    { 
        position: absolute;
        border: 1px solid white;
        width: 1000px;
        top: 750px;
        left: 150px;
        box-shadow: 5px 5px 10px 10px #A3A3AC;
    }
    .box1:hover
    {
        box-shadow:5px 5px 10px 10px #F3DB06;
    }
    .box1 > b{
        margin-left: 20px;
        font-size: x-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }
    .para3
    {
        margin-left: 20px;
    }
    .para4
    {
        position: absolute;
        left: 450px;
        top: 0px;
        
    }
    .para4 > p{
        margin-top: 0px;
        font-size: x-large;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .para5
    {
        position: absolute;
        top: 1100px;
        left: 500px;
        text-align: center;
        font-size: xx-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }
    .box2
    {
        position: absolute;
        border: 1px solid white;
        width: 1000px;
        height: 200px;
        left: 150px;
        box-shadow: 5px 5px 10px 10px #A3A3AC;
        margin-top: 400px;
    }
    .box2:hover
    {
        box-shadow: 5px 5px 10px 10px #F3DB06;
    }
    .para6
    { 
        position: absolute;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        left: 40px;
        top: 20px;
        color: green;
    }
     .per1
     {
         position: absolute;
         top: 20px;
         left: 395px;
         color: green;
         font-size: x-large;
     }
    .boxins1
    {
        position: absolute;
        height:5px;
        margin-left: 40px;
        margin-top: 20px;
        width:400px;
        border:1px solid black;
        background-color:green;
    
    }
    .para7
    { 
        position: absolute;
        left: 40px;
        top: 70px;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        color:green;
    }
    .per2
     {
         position: absolute;
         top: 70px;
         left: 395px;
         color:green;
         font-size: x-large;
     }
    .boxins2
    {
        position: absolute;
        height:5px;
        width:400px;
        margin-left: 40px;
        margin-top: 20px;
        border:1px solid black;
        background-color: green;
    
    }
    .para8
    { 
        position: absolute;
        left: 40px;
        top: 125px;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        color:green;
    }
    .per3
     {
         position: absolute;
         top: 125px;
         left: 395px;
         color: green;
         font-size: x-large;
     }
    .boxins3
    {
        position: absolute;
        height:5px;
        width:400px;
        margin-left: 40px;
        margin-top: 20px;
        border:1px solid black;
        background-color: green;
    
    }
    .para9
    { 
        position: absolute;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        left: 520px;
        top: 20px;
        color:green;
    }
     .per4
     {
         position: absolute;
         top: 20px;
         left: 870px;
         color: green;
         font-size: x-large;
     }
    .boxins4
    {
        position: absolute;
        height:5px;
        margin-left: 520px;
        top: 55px;
        width:400px;
        border:1px solid black;
        background-color: green;
    
    }
    .para10
    { 
        position: absolute;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        left: 520px;
        top: 70px;
        color: green;
    }
     .per5
     {
         position: absolute;
         top: 70px;
         left: 870px;
         color: green;
         font-size: x-large;
     }
    .boxins5
    {
        position: absolute;
        height:5px;
        margin-left: 520px;
        top: 110px;
        width:400px;
        border:1px solid black;
        background-color:green;
    
    }
    .para11
    { 
        position: absolute;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        left: 520px;
        top: 125px;
        color: green;
    }
     .per6
     {
         position: absolute;
         top: 125px;
         left: 870px;
         color:green;
         font-size: x-large;
     }
    .boxins6
    {
        position: absolute;
        height:5px;
        margin-left: 520px;
        top:163px;
        width:400px;
        border:1px solid black;
        background-color: green;
    
    }
    .para12
    {
        position: absolute;
        margin-top: 650px;
        margin-left: 550px;
        font-family: 'Courier New', Courier, monospace;
        font-size: xx-large;
        font-weight: bolder;
    }
    .image2 img
    {
        position: absolute;
        width: 500px;
        height: 300px;
        margin-top: 700px;
        margin-left: 100px;
        border: 1px solid grey;
        box-shadow: 5px 5px 10px 10px grey;
        z-index: 1; 
    }
    .image2 img:hover
    {   
        box-shadow:5px 5px 10px 10px yellow;
        z-index: -1;
    }
    .transistion1
    {
        position:absolute;
        border:1px solid rgba(0, 0, 0, 0.40);
        width: 450px;
        height: 250px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.40);
        color: white;
        margin-top: 720px;
        margin-left: 120px;
    }
    .para13
    {
        color: white;
        text-align: center;
        margin-top: 100px;
        font-size: x-large;
        font-weight: bolder;
    }
    .image3 img{
        position: absolute;
        width: 500px;
        height: 300px;
        margin-top: 700px;
        margin-left: 700px;
        border: 1px solid grey;
        box-shadow: 10px 10px 10px 10px grey;
        z-index: 1;
    }
    .image3 img:hover
    {   
        z-index: -1;
        box-shadow:5px 5px 10px 10px yellow;
    }
    .transistion2
    {
        position:absolute;
        border:1px solid rgba(0, 0, 0, 0.40);
        width: 450px;
        height: 250px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.40);
        color: white;
        margin-top: 720px;
        margin-left: 720px;
    }
    .para14
    {
        color: white;
        text-align: center;
        margin-top: 100px;
        font-size: x-large;
        font-weight: bolder;
    }
    .para15
    {
        position: absolute;
        margin-top: 1100px;
        margin-left: 550px;
        font-family: 'Courier New', Courier, monospace;
        font-size: xx-large;
        font-weight: bolder;

    }
    .box3
    {
       position: absolute;
       width: 1000px;
       height: 200px;
       border: 1px solid white;
       margin-top: 1200px;
       margin-left: 150px;
       box-shadow: 5px 5px 10px 10px grey;
    }
    .box3:hover
    {
        box-shadow: 5px 5px 10px 10px yellow;
    }
    .transistion3
    {
        position: absolute;
        border: 1px solid green;
        background-color: green;
        width: 200px;
        height: 200px;
    }
    .icons5
    {
        position: absolute;
        margin-left: 95px;
        margin-top: 40px;
        color: white;
    }
    .para16
    {
        position: absolute;
        margin-left: 45px;
        margin-top: 75px;
        text-align: center;
        color:white;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
       
    }
    .para17{
        margin-left: 230px;
        margin-top: 20px;
    }
    .para17 > b
    {
        margin-left: 0px;
        top: 10px;
        font-family: 'Times New Roman', Times, serif;
    }
    .para17 > p
    {
        color: grey;
        margin-top: 0px;
        margin-left: 0px;
        font-size: x-large;
        font-family: 'Times New Roman', Times, serif;
    }
    .para18
    {
        margin-left: 0px;
    }
    .box4
    {
       position: absolute;
       width: 1000px;
       height: 200px;
       border: 1px solid white;
       margin-top: 1450px;
       margin-left: 150px;
       box-shadow: 5px 5px 10px 10px grey;
    }
    .box4:hover
    {
        box-shadow: 5px 5px 10px 10px yellow;
    }
    .para19
    {
        position: absolute;
        left:45px;
        top: 75px;
        text-align: center;
        color:white;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
       
    }
    .transistion4
    {
        position: absolute;
        border: 1px solid green;
        background-color: green;
        width: 200px;
        height: 200px;
    }
    .icons6
    {
        position: absolute;
        margin-left: 95px;
        margin-top: 40px;
        color: white;
    }
    .para20{
        margin-left: 20px;
        margin-top: 20px;
    }
    .para20 > b
    {
        margin-left: 210px;
        top: 10px;
        font-family: 'Times New Roman', Times, serif;
    }
    .para20 > p
    {
        color: grey;
        margin-top: 10px;
        margin-left: 210px;
        font-size: x-large;
        font-family: 'Times New Roman', Times, serif;
    }
    .para21
    {
        margin-left: 210px;
    }
    .courses
    {
        position: absolute;
        margin-left: 450px;
        margin-top: 1750px;
        font-size: xx-large;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
    }
    .courses1{
        position: absolute;
        text-align: center;
        border: 1px solid white;
        width: 300px;
        height: 150px;
        margin-top: 1850px;
        margin-left: 300px;
        box-shadow: 5px 5px 10px 10px grey;
        font-size: x-large;
        font-family: 'Times New Roman', Times, serif;
        padding: 25px;
    }
    .courses1:hover
    {
       color: white;
       background-color: rgb(165, 165, 7);
       font-weight: bold;
    }
    .courses2
    {   
        position: absolute;
        text-align: center;
        border: 1px solid white;
        box-shadow: 5px 5px 10px 10px grey;
        width: 300px;
        height: 150px;
        margin-left:700px;
        margin-top: 1850px;
        padding: 25px;
        font-size: x-large;
        font-family: 'Times New Roman', Times, serif;
    
    }
    .courses2:hover
    {
       color: white;
       background-color: rgb(165, 165, 7);
       font-weight: bold;
    }
    .achievements
    {
        position: absolute;
        margin-top: 2100px;
        margin-left: 450px;
        font-size: xx-large;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
    } 
    .bgimage1 img
    {   
        position: absolute;
        width: 1280px;
        height: 600px;
        margin-top: 2150px ;
    }
    .contactup
    {
        position:absolute;
        border: 1px solid white;
        height: 500px;
        width: 800px;
        background-color: white;
        margin-top: 2220px;
        margin-left: 200px;
        
    }
    .contact
    {
        position: absolute;
        margin-top: 2240px;
        margin-left: 500px;
        font-size: xx-large;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }
    .feelfree
    {
        position: absolute;
        margin-left: 280px;
        margin-top: 2300px;
        font-size: x-large;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    .table
    {
        position: absolute;
        margin-left: 280px;
        margin-top: 2330px;
    }
    .but
    {
       position: absolute;
       border: 1px solid white;
       background-color: green;
       color: white;
       margin-top: 2600px;
       margin-left: 280px;
       padding: 10px;
    }
    .address
    {
        position: absolute;
        margin-top: 2270px;
        margin-left: 650px;
    }
     .address > b
     {
         font-size: x-large;
     }    
     .icons7
     {
         position: absolute;
         margin-top: 2800px;
         margin-left: 550px;
         font-size: xx-large;
         color: grey;
         padding: 0px;
     } 
     .icons7:hover
     {
         color: #1576E4;
     }
     .icons8
     {
         position: absolute;
         margin-top: 2800px;
         margin-left: 590px;
         font-size: xx-large;
         color: grey;
         padding: 0px;
     } 
     .icons8:hover
     {
         color: #2ED9DF;
     }
     .icons9
     {
         position: absolute;
         margin-top: 2800px;
         margin-left: 640px;
         font-size: xx-large;
         color: grey;
         padding: 0px;
     } 
     .icons9:hover
     {
         color: #DC2E28;
     }
     .icons10
     {
         position: absolute;
         margin-top: 2800px;
         margin-left: 690px;
         font-size: xx-large;
         color: grey;
         padding: 0px;
     } 
     .icons10:hover
     {
         color: #E41576;
     }
     .conclusion
     {
         position: absolute;
         margin-top: 2850px;
         margin-left: 530px;
         color: grey;
     }
     </style>
</head>
<body>
    <div class="image1">
        <img src="photo13.jpeg">
    </div>
<div class="navbar">
<ul>
    <li><a href="https://abhineshmra.github.io/Website-Resume/">CONTACT</a> </li>
    <li><a href="https://abhineshmra.github.io/Website-Resume/">EXPERIENCE</a> </li>
    <li><a href="https://abhineshmra.github.io/Website-Resume/">PORTFOLIO</a> </li>
    <li><a href="https://abhineshmra.github.io/Website-Resume/">SKILLS</a> </li>
    <li><a href="https://abhineshmra.github.io/Website-Resume/">ABOUT</a> </li>
</ul>
</div>
<div class="para">
    <p><u>CREATIVE CV</u></p>
</div>
<div class="image">
    <img src="photo6.jpg"> 
</div>
<div class="para1">
<b>M ABHINESH</b></div>
<br>
<div class="para2">
     <b>[SYSTEM ADMINISTRATOR, WEB DEVELOPER, CLOUD ARCHITECT...]</b>
</div>
<br>
<div class="button1">
    Hire Me
</div>
<div class="button2"> 
        Download CV
</div>

<div class="icons1" ><a href="https://www.facebook.com/profile.php?id=100005003198813"><i class="fab fa-facebook-f"></a></i>
</div>
    <div class="icons2"><a href="https://www.linkedin.com/in/abhinesh-m-b55550208/"><i class="fab fa-linkedin-in"></a></i></div>
    <div class="icons3"><a href="https://twitter.com/Abhineshmoorth1"><i class="fab fa-twitter"></a></i></i></div>
    <div class="icons4"><a href="https://www.instagram.com/abhinesh_moorthi_/"><i class="fab fa-instagram"></a></i></div>
<br>
<br>
<div class="box1">
    <b>About</b>
    <br>
    <br>
    <div class="para3" >Hello! I am Abhinesh. System administrator, Web Developer,<br> Cloud Architect.
        <br>
        <br>
        <br>
        Creative CV  is a HTML and CSS resume for professoinals.<br>
        <br>Built with Upgraded  Html and Css and FontAwesome,<br>
        <br>this modern design template is perfect to showcase my<br> 
        <br>skills and experience.<a href="www.Google.com">Learn More</a></div>
<div class="para4">
    <p>Basic Information</p>
    <b>AGE:-</b>             22<br><br>
    <b>GMAIL:-</b>          abhineshmra@gmail.com<br><br>
    <b>MOBILE:-</b>         9787591589<br><br>
    <b>ADDRESS:-</b>         6TH Ward Anna Nagar, Elumalai, Madurai, Tamilnadu-625535<br><br>
    <b>LANGUAGE:-</b>        Tamil, English<br><br>
</div>
</div>
<br>
<br>
<br><br>
<br>
<div class="para5">
PROFESSIONAL SKILLS
</div>
<div class="box2">
  
       <div class="para6">HTML</div>
       <div class="per1">80%</div>
       <br>
       <br>
   <div class="boxins1">
   </div>
    <br>
   <div class="para7">LINUX</div>
   <div class="per2">65%</div>
    <br>
    <br>
    <div class="boxins2">
    </div>
    <br>
   <div class="para8">DEVOPS</div>
   <div class="per3">20%</div>
    <br>
    <br>
    <div class="boxins3">
    </div>
    <div class="para9">CSS</div>
    <div class="per4">75%</div>
    <br>
    <br>
<div class="boxins4">
</div>
 <br>
<div class="para10">AWS</div>
<div class="per5">70%</div>
 <br>
 <br>
 <div class="boxins5">
 </div>
 <br>
<div class="para11">PYTHON</div>
<div class="per6">20%</div>
 <br>
 <br>
 <div class="boxins6">
 </div>
</div>
<br><br><br><br><br>
<div class="para12"> PORTFOLIO</div>
<br><br><br>
<div class="image2">
    <img src="photo17.jpeg"></div>
    <div class="transistion1">
       <div class="para13"> HTML and CSS 
        <br>
        Project</div>
    </div>
   <div class="image3"> <img src="photo16.jpeg">
</div>
<div class="transistion2">
<div class="para14"> WEB Development
    <br>Project
</div>
</div>
<br><br>
<div class="para15"> EDUCATION </div>
<br>
<div class="box3">
    <div class="transistion3"></div>
    <div class="icons5"><i class="fas fa-user-graduate"></i></div>
    <div class="para16">
    2015-2019
    <br>
    <br>
    Bachelor's Degree</div>
    <div class="para17">
     <b>Bachelor Of Electronic And Communiction Engineering</b>
     <p>Park College Of Engineering And Technology, Coimbatore.</p>
     <div class="para18"><b>Project Title:</b> Data Transmitting Shopping Trolley Using RFID.
     <br>
     <br>
     <b>Describtion:-</b> This project aim  is to develop a device that can be fitted in the shopping trolley which reads the price of the purchased items and displays the total amount in the LCD display that can be attached to it.
     </div>
     <br>

    </div>
</div>
<div class="box4">
    <div class="transistion4"></div>
    <div class="icons6"><i class="fas fa-school"></i></div>
    <div class="para19">
    2013-2015
    <br>
    <br>
    Higher Secondary</div>
    <div class="para20">
     <b>Higher Secondary</b>
     <p>Malar Matric. Hr. Sec. School, Namakkal</p>
     <div class="para21"><b>Group:-</b>Computer Maths.
     <br>
     <br>
     <b>percentage:-</b> 84%.
     </div>
     <br>
 </div>
</div>
<div class="courses">
COURSE CERTIFICATION
</div>
<div class="courses1">
    <i class="fas fa-terminal"></i>
    <p>2019 SEP-NOV
        <br>
        LINUX ADMINISTRATOR
    </p>
</div>
<div class="courses2">
        <i class="fab fa-amazon"></i>
    <p>2020 JAN-FEB
        <br>
        AMAZON WEB SERVICE
    </p>
</div>
<!-- <div class="achievements">
Sports Achievements
</div> -->
<div class="bgimage1">
<img src="madurai-city-map.jpg">
</div>
<div class="contactup"></div>
   <div class="contact">CONTACT ME</div>
   <div class="feelfree">Feel Free to contact me:- </div>
  <br><br>
   <div class="table"> 
  <form>
       <label for="name"></label>
       <input type="text" placeholder="name">
       <br>
       <br>
       <br>
       <input type="text" placeholder="subject">
       <br><br><br>
       <input type="text" placeholder="Email">
       <br><br>
       <br>
       <input type="text"  placeholder="your message">
   </form>
</div>
<div class="but">
    send
</div>
<div class="address">
<b>Address</b>
<br>
Elumalai, Madurai, Tamilnadu-625535.
<br>
<br>
<br>
<b>Phone No</b>
<br>
+91 9787591589
<br><br>
<br>
<b>G-mail</b>
<br>
abhineshmra@gmail.com
</div> 
<div class="icons7">
    <i class="fab fa-facebook-f"></i></div>
    <div class="icons8">
        <i class="fab fa-twitter"></i></div>
    <div class="icons9">
        <i class="far fa-envelope"></i></div>
    <div class="icons10">
        <i class="fab fa-instagram"></i></div>
    <br>
    <div class="conclusion">
        <i class="far fa-copyright">  Creative CV. All rights reserved.</i> 
    </div>    
</body>
</html>